-if @question.errors.any?
  p= "При создании вопроса были допущены ошибки: #{@question.errors.count}"
  -@question.errors.full_messages.each do |message|
    p= message

h1 New question
=render 'form_question'
