-if @question.errors.any?
  p= "При создании вопроса были допущены ошибки: #{@question.errors.count}"
  -@question.errors.full_messages.each do |message|
    p= message

h1 New question
=form_for @question do |f|
  =f.text_field :title, placeholder: "Title"
  =f.text_area :body, placeholder: "Body"
  =f.submit 'Ask'
