.question
  h1.title_question= @question.title
  p.body_question= @question.body
  p Attachments
  ul
    -@question.attachments.each do |a|
      li= link_to a.file.filename, a.file.url
  .question_tools
    =render 'question_tools'
  .question_errors
-if user_signed_in?
  hr
  .errors_list
  =render 'answers/form'
-else
  p= link_to "sign in for create question", new_user_session_path
hr
h3 Answers
.answer_list
  ul  
    =render @answers
