.question
  -if user_signed_in?
    .rating_question
      - if !current_user.author_of?(@question)
        = link_to raw("<i class='fa fa-thumbs-o-up' aria-hidden='true'></i> Vote for"), vote_question_path(@question.id, current_user.id, value: 1),  method: :post
        = link_to raw("<i class='fa fa-thumbs-o-down' aria-hidden='true'></i> Vote against"), vote_question_path(@question.id, current_user.id, value: -1),  method: :post
        = link_to 'back vote', delete_vote_question_path(@question.id, current_user.id), method: :delete
  = "Rating question: #{@question.votes.sum(:value)}"
  h1.title_question= @question.title
  p.body_question= @question.body
  p Attachments
  ol.attach_list
    -@question.attachments.each do |a|
      li id="attach_id_#{a.id}"
        = link_to a.file.filename, a.file.url
        -if user_signed_in? && current_user.author_of?(@question)
          p= link_to 'Delete', attachment_path(a), method: :delete, remote: true
  .question_tools
    =render 'question_tools'
  .question_errors
-if user_signed_in?
  hr
  .errors_list
  =render 'answers/form'
-else
  p= link_to "sign in for create question", new_user_session_path
hr
h3 Answers
.answer_list
  ul  
    =render @answers
