h1= @question.title
p= @question.body
p= "Author of question #{@question.user_id}"
-if user_signed_in? && current_user.id == @question.user_id
  p= link_to 'Delete question', question_path(@question), method: :delete
hr
h2 Create answer
=form_for [@question, @answer] do |f|
  =f.text_area :body, placeholder: "Write your answer"
  =f.submit 'create answer'
hr
h3 Answers
ul
-@answers.each do |answer|
  li= "#{answer.body}(#{answer.user_id})"
  -if user_signed_in? && current_user.id == answer.user_id
    p= link_to 'Delete answer', question_answer_path(@question, answer), method: :delete
  hr
