.question
  h1.title_question= @question.title
  p.body_question= @question.body
  .question_tools
    =render 'question_tools'
  .question_errors   
hr
.errors_list
=render 'answers/form'
hr
h3 Answers
.answer_list
  ul  
    =render @answers
