h1 Search results

-if @results.empty?
  p Results not found
-else
  ul
  -@results.each do |result|
    -if result.class == Question
      li= link_to result.title, question_path(result)
    -elsif result.class == Answer
      li= link_to result.body, question_path(result.question)
    -elsif result.class == Comment
      -if result.commentable_type == "Question"
        li= link_to result.body, question_path(result.commentable)
      -else
        li= link_to result.body, question_path(result.commentable.question)
