.jumbotron
  h1 Marketing stuff!
  p.lead Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.
  p
    =link_to "Ask question", new_question_path, class: 'btn btn-success btn-lg'
