- if !current_user.author_of?(element)
    = link_to polymorphic_url([:vote, path_arg, klass], value: 'yes', "#{element_param}": element.id), method: :post do
      i.fa.fa-thumbs-o-up aria-hidden="true"
      span Vote for
    = link_to polymorphic_url([:vote, path_arg, klass], value: 'no', "#{element_param}": element.id), method: :post do
      i.fa.fa-thumbs-o-up aria-hidden="true"
      span Vote against
    = link_to 'back vote', polymorphic_url([:delete_vote, path_arg, klass], "#{element_param}": element.id), method: :delete