- if !current_user.author_of?(element)
    = link_to polymorphic_url([:vote, path_arg, path_arg_2], value: 'yes'), method: :post, remote: true do
      i.fa.fa-thumbs-o-up aria-hidden="true"
      span Vote for
    = link_to polymorphic_url([:vote, path_arg, path_arg_2], value: 'no'), method: :post, remote: true do
      i.fa.fa-thumbs-o-up aria-hidden="true"
      span Vote against
    = link_to 'back vote', polymorphic_url([:delete_vote, path_arg, path_arg_2]), method: :delete, remote: true