li id="answer_id_#{answer.id}"
  ="#{answer.body}#{ answer.best_answer ? '(the best answer)' : ''}"
  ol.attach_list
    -answer.attachments.each do |a|
      li id="attach_id_#{a.id}"
        = link_to a.file.filename, a.file.url
        -if can?(:destroy, a)
          p= link_to 'Delete', attachment_path(a), method: :delete, remote: true

  -if can?(:destroy, answer) && can?(:update, answer)
    p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    p= link_to 'Edit answer', '', class: "edit-answer-link", data: { answer_id: answer.id }
    p
     = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}", class: 'answer_edit_form'} do |f|
      = f.label :body, "New answer"
      =f.text_area :body, placeholder: "Write your answer", class: 'form-control'
      =f.fields_for :attachments do |a|
        =render 'shared/attachments_filed', f: a
      p
        = link_to_add_association 'add attachments', f, :attachments, partial: 'shared/attachments_filed'
      =f.submit 'Save', class: 'btn btn-success'
  -if can?(:select_best_answer, answer) && !answer.best_answer
    p= link_to 'Mark as the best', select_best_answer_answer_path(answer), method: :patch

  -if user_signed_in?
    .rating_answer
      =render partial: 'shared/vote', locals: { element: answer, path_arg: answer}
  p id="answer_sum_#{answer.id}" Rating answer: #{answer.votes.sum(:value)}
  hr
  p Comments
  ul id="answer_#{answer.id}_comment"
      =render partial: 'comments/comments_list', locals: { commentable: answer }
  -if user_signed_in?
    .answer_comment_form
      hr
      button.btn.btn-primary.create_comment data-answer-id="#{answer.id}" create comment
      =render partial: 'comments/comment_form', locals: { commentable: answer }
  